[DEFAULT]
; webdriverのパス
DRIVER = C:\Program Files (x86)\chromedriver_win32\chromedriver.exe

; 出力するcsvの保存先パス（空白の場合は通してるPATHに保存される）
OUTPUT_FOLDER_PATH =

; baba_condition_DB.csvのファイルパス
DB_FILE_PATH = baba_condition_DB.csv

; 取得したいJRAの馬場情報のURL
URL1 = https://www.jra.go.jp/keiba/baba/index.html
URL2 = https://www.jra.go.jp/keiba/baba/index2.html
URL3 = https://www.jra.go.jp/keiba/baba/index3.html

